/* General */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

body {
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
color: rgb(85, 85, 85);
}


.main-app {
    display: flex;
    flex-direction: column;
    max-height: 100%;
}

/* SECTIONS */

section {
padding-top: 4vh;
height: 96vh;
margin: 0 10rem;
box-sizing: border-box;
min-height: fit-content;
}

.section-container {
display: flex;
}


#profile {
display: flex;
justify-content: center;
gap: 5rem;
height: 80vh;
}

.section__pic-container {
display: flex;
height: 400px;
width: 400px;
margin: auto 0;
border-radius: 50%;
}

.section__text {
align-self: center;
text-align: center;
}

.section__text p {
font-weight: 600;
}

.section__text__p1 {
text-align: center;
}

.section__text__p2 {
font-size: 1.75rem;
}

.p2_bottom {
    margin-bottom: 2rem;
}

.title {
font-size: 3rem;
text-align: center;
}

.experience-sub-title {
color: rgb(85, 85, 85);
font-weight: 600;
font-size: 1.75rem;
margin-bottom: 2rem;
}

#socials-container {
display: flex;
justify-content: center;
margin-top: 1rem;
gap: 1rem;
}

.icon {
    cursor: pointer;
    height: 2rem;
    float: left;
}

/* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
}

.btn-color-1:hover {
    background: rgb(0, 0, 0);
}

.btn-color-2 {
    background: none;
}

.btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
    gap: 1rem;
}

/* About */

#about {
padding-bottom: 5%;
}

.about-containers {
gap: 2rem;
margin-bottom: 2rem;
margin-top: 2rem;
}

.about-details-container {
justify-content: center;
flex-direction: column;
}

.about-containers,
.about-details-container {
display: flex;
}

.details-container {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.section-container {
gap: 4rem;
/* height: 80%; */
}

.section__pic-container {
border-radius: 50%;
height: 400px;
width: 400px;
margin: auto 0;

}

.jobs {
    display: flex;
}

.about-me-icon {
    display: flex;
    justify-content: center;
}

/* Skills */

#skills {
position: relative;
padding-bottom: 0%;
}

.skills-container {
padding: 1.5rem;
flex: 1;
background: white;
border-radius: 2rem;
border: rgb(53, 53, 53) 0.1rem solid;
border-color: rgb(163, 163, 163);
text-align: center;
}

/* Test */

.test {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
}

.test>div {
    border: 1px solid black;
    padding: 10px;
    flex-grow: 1;
}

.skill-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-content p {
    padding-left: 10px;
}

.skill-content>div {
    display: flex;
    justify-content: center;
    padding-top: 3%;
}

.IconsContainer {
    padding-top: 5%;
}

/* skills custom */

.skills-container-custom {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding-bottom: 10%;
    align-items: flex-start;
    flex-wrap: wrap;
}

.skills-custom {
    display: flex;
    justify-content: center;
    background-color: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    flex-grow: 1;
    padding: 2%;
    padding-top: 5%;
    padding-bottom: 5%;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;

}

.skills-custom:active {
    box-shadow: 1px 1px #666;
    transform: translateY(2px);
}


.skills-custom h1 {
    text-align: center;
    padding-bottom: 3%;
}

/* Projects */

.temporary {
    display: flex;
    flex-direction: column;
    /* overflow: overlay; */
}

.main-projects-container {
    display: flex;
    flex-direction: column;
}


.projects-container {
    position: relative;

    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    padding-bottom: 10%;
    align-items: flex-start;
    flex-wrap: wrap;
    max-height: 100%;

}

.project {
    display: flex;
    justify-content: center;
    flex-direction: column;

    background-color: white;

    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);

    flex-grow: 1;
    /* padding-bottom: 10%%; */

    width: 388px;

    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;


}

.project:active {
    box-shadow: 1px 1px #666;
    transform: translateY(2px);
}






.project-image {
    width: 100%;    
}

.project-image > img {
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    width: 100%;
    
}

.project-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5%;
}

.project-text > p {
    font-size: 1rem;
}

.project-text-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding-right: 5%; */
    padding-bottom: 3%;
    gap: 10px;
}



.cus-box-shadow {
    box-shadow: 
    1px 1px 0 #ffffff, /* Top-left highlight */
    2px 2px 0 #ffffff, /* Additional highlight for a stronger effect */
    3px 3px 0 #cccccc, /* Secondary highlight for a smoother transition */
    4px 4px 0 #888888, /* Main shadow creating the embossed effect */
    5px 5px 0 #555555, /* Additional shadow for depth */
    6px 6px 0 #000000; /* Dark shadow for depth */
}

.cus-shadow {
    box-shadow: 5px 10px black;
}



.project-text-title > a > img.custom-button {
    width: 30px;
    height: 30px;
    border-radius: 5px;
    border: 2px solid black;
    cursor: pointer;
    outline: none;
    box-shadow: 3px 3px #999;
    gap: 20px;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
}

.project-text-title > a > img.custom-button:hover {
    background-color: #3e8e41;
}

.project-text-title > a > img.custom-button:active {
    background-color: #3e8e41;
    box-shadow: 1px 1px #666;
    transform: translateY(2px);
}


.ME {
    padding-bottom: 1px;

}

.main-projects-container > h1 {
    font-size: 25px;
    padding-bottom: 15px;
}

#contacts {
    padding-left: 25%;
    padding-right: 25%;
    padding-bottom: 5%;
}

.contacts-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    gap: 5%;
    padding: 2%;

    /* flex-grow: 1; */
}

.contacts-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px;
}

.footer-container {
    padding: 0%;

}    


/* Experience */

.experience-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 5%;
    gap: 5px;
}

.experience {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: white;
    /* border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163); */
    flex-grow: 1;
    padding-left: 5%;
    padding-right: 5%;
    /* padding-top: 3%; */
    /* margin-bottom: 40px; */
    /* padding-bottom: 5%; */

    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */

    /* cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s; */

}

/* .experience:active {
    box-shadow: 1px 1px #666;
    transform: translateY(2px);
} */

.experience > h1 {
    font-weight: bolder;
    display: block;
}


.company {
    color: #808080;
}

.education-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 5%;
    gap: 20px;
}

.experience-top {
    display: flex;
    justify-content: space-between;
    padding-bottom: 3%;
}

.experience-top-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.experience-top-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}


.education-top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 5px;
}


.education {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    flex-grow: 1;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 3%;
    padding-bottom: 3%;

    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */

    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;

}

.education:active {
    box-shadow: 1px 1px #666;
    transform: translateY(2px);
}

.education > h1 {
    font-weight: bolder;
    display: block;
}

.education-container {
    display: flex;
    flex-direction: column;
    padding-top: 5%;
    padding-bottom: 5%;
    gap: 20px;
}



.educ-sidebyside {
    display: flex;
    gap: 20px;
}